body
    +light
    color: $text-color
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    background-color: #fff
    font-size: 12px
    text-transform: uppercase  
    color: $primary
    +bold  
.button
    text-transform: uppercase
    border: none
    background-color: $primary
    color: #ffffff
    +bold
    padding: 35px 45px

    @media (max-width: 576px)
        .button-o
            font-size: 12px