.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 16px
        text-decoration: none
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: center
        &__image
            height: 200px
            overflow: hidden
        &__text
            display: flex
            justify-content: center
            align-items: center
            min-height: 80px
        &__card
            margin: 0 5px 10px

    &-card
        box-shadow: 0 5px 10px rgba(0,0,0,0.08)

    
